# Mybatis

./: README.md
mybatis1/src/main/java/com/example/mybatis/cache/: CacheApplication.java
mybatis1/src/main/java/com/example/mybatis/cache/controller/: TruckInfoController.java  UserController.java
mybatis1/src/main/java/com/example/mybatis/cache/service/: TruckInfoService.java
mybatis1/src/main/resources/: logback.xml  mybatis-config.xml
mybatis2/: pom.xml
mybatis2/src/main/java/com/example/mybatis/cache/dao/entity/: TruckInfo.java
mybatis2/src/main/java/com/example/mybatis/cache/dao/mapper/: TruckInfoMapper.java  TruckInfoMapper.xml
mybatis2/src/main/java/com/example/mybatis/cache/service/impl/: TruckInfoServiceImpl.java
mybatis2/src/main/resources/: application.yml
mybatis2/src/test/java/com/example/mybatis/cache/: CacheApplicationTests.java
src/main/java/com/example/mybatis/cache/: CacheApplication.java
